VITE_ENV=development

VITE_APP_NAME=Template
VITE_APP_DESCRIPTION=React Template
VITE_API_BASE_URL=http://localhost:8000
VITE_STORAGE_BASE_URL=http://localhost:8000/storage

VITE_COMPANY_NAME=Connext International Inc.